[gd_scene load_steps=3 format=2]

[ext_resource path="res://theme/godot.theme" type="Theme" id=1]

[sub_resource type="GDScript" id=1]

script/source = "tool
extends Control

export(String) var text = \"\" setget set_text

var _text

func _ready():
	_text = $Text
	_text.text = text

func set_text(string):
	text = string
	visible = text != \"\"
	if not _text:
		return
	_text.text = text

func get_translation_data():
	return {'text': text}
"

[node name="Footer" type="ColorRect" groups=[
"translate",
]]

visible = false
show_behind_parent = true
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -140.0
rect_min_size = Vector2( 0, 140 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
color = Color( 0.2, 0.247059, 0.403922, 1 )
script = SubResource( 1 )
text = ""

[node name="Text" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
align = 1
valign = 1
autowrap = true
clip_text = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Material", "Theme" ]


