[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]

script/source = "extends VideoPlayer

export(String) var BASE_PATH = 'res://content/video/'

func _input(event):
	if event.is_action_pressed(\"toggle_pause\"):
		paused = not paused

func display(file_name, config={}):
	rect_min_size = Vector2(1280, 720)
	if 'video_size' in config.keys():
		var video_size = config['video_size']
		rect_min_size = Vector2(video_size['x'], video_size['y'])

	visible = not file_name == \"\"
	if file_name == \"\":
		stream = null
		return
	var video_path = BASE_PATH + file_name
	stream = load(video_path)
	play()
	paused = false
"

[node name="Video" type="VideoPlayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 6
size_flags_stretch_ratio = 2.0
audio_track = 0
stream = null
volume_db = 0.0
autoplay = false
paused = false
expand = true
buffering_msec = 500
bus = "Master"
script = SubResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Rect", "Size Flags" ]
BASE_PATH = "res://content/video/"


