[gd_scene load_steps=10 format=2]

[ext_resource path="res://Presentation.gd" type="Script" id=1]
[ext_resource path="res://slide/Slide.tscn" type="PackedScene" id=2]
[ext_resource path="res://slide/Background.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/img/shared/particles/fairy_big.png" type="Texture" id=4]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.224852, 0.662722, 0.982249 )
colors = PoolColorArray( 1, 1, 1, 0, 0.949554, 0.962803, 0.992188, 1, 0.5896, 0.611343, 0.9375, 1, 0.777344, 0.89563, 1, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.553711 ), 0.0, 0.960892, 0, 0, Vector2( 0.569993, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 100, 100, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.8
angular_velocity = 0.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 0.32
scale_random = 0.3
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Scale" ]

[node name="Presentation" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 750.0 ],
"_edit_vertical_guides_": [ 530.0 ]
}
add_text_shadow = true
particles = false
slides_path = "res://content/en.gd"

[node name="Slide" parent="." index="0" instance=ExtResource( 2 )]

[node name="Background" parent="." index="1" instance=ExtResource( 3 )]

margin_top = 1.0
margin_bottom = 1.0

[node name="Foreground" type="Node" parent="." index="2"]

editor/display_folded = true

[node name="Particles" type="Node2D" parent="Foreground" index="0"]

visible = false
_sections_unfolded = [ "Visibility" ]

[node name="Snow" type="Particles2D" parent="Foreground/Particles" index="0"]

visible = false
modulate = Color( 1, 1, 1, 0.430941 )
position = Vector2( 467.072, 288.19 )
emitting = false
amount = 80
lifetime = 4.0
one_shot = false
preprocess = 600.0
speed_scale = 1.2
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]

[connection signal="new_slide_requested" from="." to="Slide" method="_on_Presentation_new_slide_requested"]


