[gd_scene load_steps=31 format=2]

[ext_resource path="res://Presentation.gd" type="Script" id=1]
[ext_resource path="res://slides/img/shared/bg.png" type="Texture" id=2]
[ext_resource path="res://slides/img/shared/particles/fairy.png" type="Texture" id=3]
[ext_resource path="res://slides/img/shared/particles/fairy_big.png" type="Texture" id=4]
[ext_resource path="res://Slide.gd" type="Script" id=5]
[ext_resource path="res://SetMargin.gd" type="Script" id=6]
[ext_resource path="res://slides/img/shared/godot-icon.svg" type="Texture" id=7]
[ext_resource path="res://assets/fonts/montserrat-extrabold.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Body.gd" type="Script" id=9]
[ext_resource path="res://Video.gd" type="Script" id=10]
[ext_resource path="res://slides/img/multiplatform-editor.jpg" type="Texture" id=11]
[ext_resource path="res://assets/fonts/opensans-italic.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://TouchControl.tscn" type="PackedScene" id=13]

[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.224852, 0.662722, 0.982249 )
colors = PoolColorArray( 1, 1, 1, 0, 0.949554, 0.962803, 0.992188, 1, 0.5896, 0.611343, 0.9375, 1, 0.777344, 0.89563, 1, 0 )

[sub_resource type="GradientTexture" id=2]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.553711 ), 0.0, 0.960892, 0, 0, Vector2( 0.569993, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

width = 2048
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 60, 60, 0 )
initial_velocity = 160.0
initial_velocity_random = 0.6
angular_velocity = 0.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 0.08
scale_random = 0.08
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Scale" ]

[sub_resource type="GradientTexture" id=6]

gradient = SubResource( 1 )
width = 2048

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 100, 100, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.8
angular_velocity = 0.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 0.14
scale_random = 0.14
scale_curve = SubResource( 4 )
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Scale" ]

[sub_resource type="Animation" id=8]

length = 2.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Margin/Frame/Body/Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 0.482298, 0.482298, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Margin/Frame/Top/Title/Text:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]

length = 1.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Margin/Frame/Top/Title/Text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.203637, 1.70745 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Margin/Frame/Top/Title/Text:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1720, 145 ) ]
}

[sub_resource type="DynamicFont" id=10]

size = 80
use_mipmaps = false
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=11]

size = 40
use_mipmaps = false
use_filter = true
font_data = ExtResource( 8 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFontData" id=12]

font_path = "res://assets/fonts/opensans-regular.ttf"

[sub_resource type="DynamicFont" id=13]

size = 42
use_mipmaps = false
use_filter = true
font_data = SubResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=14]

default_font = SubResource( 13 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=15]

size = 32
use_mipmaps = false
use_filter = true
font_data = ExtResource( 12 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=16]

default_font = SubResource( 15 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="ParticlesMaterial" id=17]

render_priority = 0
trail_divisor = 1
emission_shape = 2
emission_box_extents = Vector3( 960, 540, 1 )
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 180.0
flatness = 0.0
gravity = Vector3( 100, 100, 0 )
initial_velocity = 300.0
initial_velocity_random = 0.8
angular_velocity = 0.0
angular_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 20.0
damping_random = 1.0
angle = 0.0
angle_random = 0.0
scale = 0.32
scale_random = 0.3
scale_curve = SubResource( 4 )
color_ramp = SubResource( 6 )
hue_variation = 0.0
hue_variation_random = 1.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Gravity", "Hue Variation", "Initial Velocity", "Scale" ]

[node name="Presentation" type="Node"]

script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 750.0 ],
"_edit_vertical_guides_": [ 530.0 ]
}
add_text_shadow = true
particles = false
slides_path = "res://slides/fr.gd"

[node name="Background" type="Node" parent="."]

[node name="TextureRect" type="TextureRect" parent="Background"]

show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 2 )
expand = true
stretch_mode = 0
_sections_unfolded = [ "Visibility" ]

[node name="Particles" type="Node2D" parent="Background"]

visible = false

[node name="Snow" type="Node2D" parent="Background/Particles"]

_sections_unfolded = [ "Visibility" ]

[node name="Small" type="Particles2D" parent="Background/Particles/Snow"]

position = Vector2( 467.072, 288.19 )
emitting = false
amount = 300
lifetime = 6.0
one_shot = false
preprocess = 600.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
draw_order = 0
process_material = SubResource( 5 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]

[node name="Medium" type="Particles2D" parent="Background/Particles/Snow"]

position = Vector2( 467.072, 288.19 )
emitting = false
amount = 120
lifetime = 4.0
one_shot = false
preprocess = 600.0
speed_scale = 1.2
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
draw_order = 0
process_material = SubResource( 7 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]

[node name="Slide" type="Container" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 5 )
_sections_unfolded = [ "Rect" ]
title = "C'est pas la taille qui compte"
subtitle = "Vingt mégaoctets de pur bonheur"
body = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
picture_path = null
video_path = null
demo_path = ""
footer = "Ce petit fichier contient le moteur, les outils d'UI et tout pour faire un jeu complet"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Slide"]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/appear = SubResource( 8 )
anims/test = SubResource( 9 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "test"

[node name="Margin" type="MarginContainer" parent="Slide"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 120
custom_constants/margin_top = 60
custom_constants/margin_left = 120
custom_constants/margin_bottom = 60
script = ExtResource( 6 )
_sections_unfolded = [ "Rect", "Visibility", "custom_constants" ]
margin = Vector2( 120, 60 )

[node name="Frame" type="VBoxContainer" parent="Slide/Margin"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 60.0
margin_right = 1800.0
margin_bottom = 1020.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 40
alignment = 0
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "custom_constants" ]

[node name="Top" type="VBoxContainer" parent="Slide/Margin/Frame"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1680.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Title" type="HBoxContainer" parent="Slide/Margin/Frame/Top"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1680.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="Icon2" type="TextureRect" parent="Slide/Margin/Frame/Top/Title"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_right = 230.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Text" type="Label" parent="Slide/Margin/Frame/Top/Title"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_right = 1430.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 10 )
text = "C'est pas la taille qui compte"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="Shadow" type="Label" parent="Slide/Margin/Frame/Top/Title/Text"]

modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 10 )
text = "C'est pas la taille qui compte"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Visibility", "custom_fonts" ]

[node name="Icon" type="TextureRect" parent="Slide/Margin/Frame/Top/Title"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1450.0
margin_right = 1550.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 7 )
expand = true
stretch_mode = 5

[node name="Subtitle" type="Label" parent="Slide/Margin/Frame/Top"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 104.0
margin_right = 1680.0
margin_bottom = 154.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
text = "Vingt mégaoctets de pur bonheur"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="Shadow" type="Label" parent="Slide/Margin/Frame/Top/Subtitle"]

modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -880.0
margin_top = -21.0
margin_right = 880.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 11 )
text = "Vingt mégaoctets de pur bonheur"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "Visibility", "custom_fonts" ]

[node name="Body" type="HBoxContainer" parent="Slide/Margin/Frame"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 194.0
margin_right = 1680.0
margin_bottom = 875.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1
_sections_unfolded = [ "Anchor", "custom_constants" ]

[node name="Text" type="RichTextLabel" parent="Slide/Margin/Frame/Body"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 810.0
margin_bottom = 681.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
script = ExtResource( 9 )
_sections_unfolded = [ "BBCode", "Rect", "Theme" ]
center = true

[node name="Shadow" type="RichTextLabel" parent="Slide/Margin/Frame/Body/Text"]

modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 5
size_flags_vertical = 3
theme = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
visible_characters = -1
percent_visible = 1.0
override_selected_font_color = false
script = ExtResource( 9 )
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Material", "Size Flags", "Visibility" ]
center = true

[node name="Video" type="VideoPlayer" parent="Slide/Margin/Frame/Body"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 23.0
margin_right = 1480.0
margin_bottom = 743.0
rect_min_size = Vector2( 1280, 720 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 4
size_flags_vertical = 4
audio_track = 0
stream = null
volume_db = 0.0
autoplay = false
paused = false
expand = true
bus = "Master"
script = ExtResource( 10 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Picture" type="TextureRect" parent="Slide/Margin/Frame/Body"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 870.0
margin_right = 1680.0
margin_bottom = 681.0
rect_min_size = Vector2( 600, 600 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Size Flags" ]

[node name="Footer" type="Label" parent="Slide/Margin/Frame"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 915.0
margin_right = 1680.0
margin_bottom = 960.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 16 )
text = "Ce petit fichier contient le moteur, les outils d'UI et tout pour faire un jeu complet"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Material", "Theme" ]

[node name="Demo" type="Node2D" parent="Slide/Margin"]

show_behind_parent = true
_sections_unfolded = [ "Visibility" ]

[node name="TouchControls" type="Container" parent="."]

visible = false
anchor_left = 0.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -330.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Visibility", "custom_constants" ]

[node name="Left" parent="TouchControls" instance=ExtResource( 13 )]

margin_bottom = 1.0

[node name="Right" parent="TouchControls" instance=ExtResource( 13 )]

anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -165.0
margin_bottom = 166.0
rect_scale = Vector2( -1, 1 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Foreground" type="Node" parent="."]

[node name="Particles" type="Node2D" parent="Foreground"]

visible = false
_sections_unfolded = [ "Visibility" ]

[node name="Snow" type="Particles2D" parent="Foreground/Particles"]

modulate = Color( 1, 1, 1, 0.430941 )
position = Vector2( 467.072, 288.19 )
emitting = false
amount = 80
lifetime = 4.0
one_shot = false
preprocess = 600.0
speed_scale = 1.2
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( 0, 0, 0, 0 )
local_coords = false
draw_order = 0
process_material = SubResource( 17 )
texture = ExtResource( 4 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Material", "Process Material", "Textures", "Time", "Visibility" ]


