[gd_scene load_steps=7 format=2]

[ext_resource path="res://presentation/Presentation.gd" type="Script" id=1]
[ext_resource path="res://presentation/Slides.gd" type="Script" id=2]
[ext_resource path="res://content/power_pitch/TheBestEngine.tscn" type="PackedScene" id=3]
[ext_resource path="res://content/power_pitch/AnotherSlide.tscn" type="PackedScene" id=4]
[ext_resource path="res://content/power_pitch/HelloWorld.tscn" type="PackedScene" id=5]
[ext_resource path="res://touch_controls/TouchControls.tscn" type="PackedScene" id=6]

[node name="Presentation" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Theme" ]

[node name="Slides" type="Node" parent="." index="0"]

script = ExtResource( 2 )

[node name="TheBestEngine" parent="Slides" index="0" instance=ExtResource( 3 )]

[node name="WhoAmI?" parent="Slides" index="1" instance=ExtResource( 4 )]

visible = false

[node name="HelloWorld" parent="Slides" index="2" instance=ExtResource( 5 )]

visible = false

[node name="TouchControls" parent="." index="1" instance=ExtResource( 6 )]

[connection signal="slide_change_requested" from="TouchControls" to="." method="_on_TouchControls_slide_change_requested"]


