[gd_scene load_steps=4 format=2]

[ext_resource path="res://demos/characters_and_weapons/art/bg.png" type="Texture" id=1]
[ext_resource path="res://demos/characters_and_weapons/characters/player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://demos/characters_and_weapons/characters/enemy/Enemy.tscn" type="PackedScene" id=3]

[node name="Game" type="Node"]

[node name="bg" type="Sprite" parent="."]

position = Vector2( 960, 540.5 )
scale = Vector2( 1.40556, 1.40495 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." instance=ExtResource( 2 )]

position = Vector2( 890, 830 )
weapon_scene_path = "res://demos/characters_and_weapons/characters/weapons/spear/Spear.tscn"

[node name="Enemy" parent="." instance=ExtResource( 3 )]

position = Vector2( 1530, 630 )
weapon_scene_path = "res://demos/characters_and_weapons/characters/weapons/spear/Spear.tscn"
max_health = 1

[node name="Enemy2" parent="." instance=ExtResource( 3 )]

position = Vector2( 1500, 930 )
weapon_scene_path = "res://demos/characters_and_weapons/characters/weapons/spear/Spear.tscn"
max_health = 1

[node name="Enemy3" parent="." instance=ExtResource( 3 )]

position = Vector2( 370, 730 )
weapon_scene_path = "res://demos/characters_and_weapons/characters/weapons/spear/Spear.tscn"
max_health = 1


