[gd_scene load_steps=2 format=2]

[ext_resource path="res://touch_controls/gesture_detection/gesture_detection.gd" type="Script" id=1]

[node name="GestureDetetcion" type="Node" index="0"]

script = ExtResource( 1 )
SwipeMaxTime = 0.5
DiagonalLimit = 1.3

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]


