[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/presentation/Presentation.gd" type="Script" id=1]
[ext_resource path="res://assets/theme/godot.theme" type="Theme" id=2]
[ext_resource path="res://src/presentation/Slides.gd" type="Script" id=3]
[ext_resource path="res://src/touch_controls/swipe_detector/SwipeDetector.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/touch_controls/TouchControls.tscn" type="PackedScene" id=5]

[node name="Presentation" type="Node"]
script = ExtResource( 1 )

[node name="Slides" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 3 )

[node name="SwipeDetector" parent="." instance=ExtResource( 4 )]
max_diagonal_slope = null

[node name="TouchControls" parent="." instance=ExtResource( 5 )]
[connection signal="slide_change_requested" from="TouchControls" to="." method="_on_TouchControls_slide_change_requested"]
