[gd_scene load_steps=7 format=2]

[ext_resource path="res://demos/lifebar/scenes/Bar.tscn" type="PackedScene" id=1]
[ext_resource path="res://demos/lifebar/assets/GUI/label_EP.png" type="Texture" id=2]
[ext_resource path="res://demos/lifebar/assets/GUI/energy_bar_bg.png" type="Texture" id=3]
[ext_resource path="res://demos/lifebar/assets/GUI/energy_bar_fill.png" type="Texture" id=4]


[sub_resource type="DynamicFontData" id=1]

font_path = "res://assets/font/Comfortaa-Bold.ttf"

[sub_resource type="DynamicFont" id=2]

size = 22
use_mipmaps = false
use_filter = false
extra_spacing_bottom = 4
font_data = SubResource( 1 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[node name="EnergyBar" instance=ExtResource( 1 )]

margin_right = 352.0
margin_bottom = 40.0

[node name="Count" parent="."]

margin_bottom = 40.0
custom_constants/margin_left = 20
_sections_unfolded = [ "Rect", "Size Flags", "custom_constants" ]

[node name="Background" parent="Count"]

margin_left = 20.0
margin_bottom = 40.0

[node name="Title" parent="Count/Background"]

margin_top = -20.0
margin_bottom = 20.0
texture = ExtResource( 2 )

[node name="Number" parent="Count/Background"]

margin_top = -21.0
margin_bottom = 19.0
custom_fonts/font = SubResource( 2 )

[node name="TextureProgress" parent="."]

margin_right = 352.0
margin_bottom = 40.0
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 4 )


