[gd_scene load_steps=14 format=2]

[ext_resource path="res://slide/Slide.tscn" type="PackedScene" id=1]
[ext_resource path="res://presentation/legacy/LegacySlide.gd" type="Script" id=2]
[ext_resource path="res://slide/widgets/Column.tscn" type="PackedScene" id=3]
[ext_resource path="res://slide/widgets/Header.tscn" type="PackedScene" id=4]
[ext_resource path="res://slide/widgets/Body.tscn" type="PackedScene" id=5]
[ext_resource path="res://presentation/legacy/LegacyBody.gd" type="Script" id=6]
[ext_resource path="res://slide/layout/Row.tscn" type="PackedScene" id=7]
[ext_resource path="res://slide/widgets/TextBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://slide/widgets/Picture.tscn" type="PackedScene" id=9]
[ext_resource path="res://presentation/legacy/PictureLegacy.gd" type="Script" id=10]
[ext_resource path="res://slide/widgets/Demo.tscn" type="PackedScene" id=11]
[ext_resource path="res://slide/widgets/Video.tscn" type="PackedScene" id=12]
[ext_resource path="res://slide/widgets/Footer.tscn" type="PackedScene" id=13]


[node name="LegacySlide" index="0" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="Column" parent="." index="1" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1920.0
margin_bottom = 1080.0

[node name="Header" parent="Column" index="0" instance=ExtResource( 4 )]

anchor_right = 0.0
margin_right = 1920.0
margin_bottom = 210.0

[node name="Body" parent="Column" index="1" instance=ExtResource( 5 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 214.0
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 6 )
center = true

[node name="Row" parent="Column/Body" index="0" instance=ExtResource( 7 )]

[node name="TextBox" parent="Column/Body/Row" index="0" instance=ExtResource( 8 )]

margin_bottom = 866.0
custom_constants/margin_left = 32
_sections_unfolded = [ "Size Flags", "custom_constants" ]

[node name="Picture" parent="Column/Body/Row" index="1" instance=ExtResource( 9 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 642.0
margin_right = 1920.0
margin_bottom = 866.0
texture = null
script = ExtResource( 10 )

[node name="Demo" parent="Column/Body/Row" index="2" instance=ExtResource( 11 )]

visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1919.0
margin_right = 1919.0
margin_bottom = 722.0

[node name="Video" parent="Column/Body/Row" index="3" instance=ExtResource( 12 )]

visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1443.0
margin_top = 361.0
margin_right = 1443.0
margin_bottom = 361.0

[node name="Footer" parent="Column" index="2" instance=ExtResource( 13 )]

anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 940.0
margin_right = 1920.0
margin_bottom = 1080.0

[connection signal="hidden" from="." to="Column/Body/Row/Demo" method="_on_LegacySlide_hidden"]

[connection signal="shown" from="." to="Column/Body/Row/Demo" method="_on_LegacySlide_shown"]


