[gd_scene load_steps=11 format=2]

[ext_resource path="res://slides/img/shared/particles/glitch.png" type="Texture" id=1]

[sub_resource type="Gradient" id=8]

offsets = PoolRealArray( 0, 0.0761246, 0.352941 )
colors = PoolColorArray( 1, 0.926208, 0.636719, 1, 1, 0.940918, 0, 1, 1, 0.694702, 0.046875, 1 )

[sub_resource type="GradientTexture" id=9]

gradient = SubResource( 8 )
width = 2048

[sub_resource type="ParticlesMaterial" id=10]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 20.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 60.0
flatness = 0.0
gravity = Vector3( 0, 2000, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.06
scale_random = 0.1
color_ramp = SubResource( 9 )
hue_variation = 0.1
hue_variation_random = 0.4
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0
anim_loop = false
_sections_unfolded = [ "Animation", "Color", "Emission Shape", "Scale" ]

[sub_resource type="Gradient" id=4]

offsets = PoolRealArray( 0.017301, 0.083045, 0.307958, 0.754325, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.890625, 0, 1, 1, 0.28125, 0, 1, 1, 0, 0, 1, 1, 0.781818, 0.781818, 0 )

[sub_resource type="GradientTexture" id=11]

gradient = SubResource( 4 )
width = 2048

[sub_resource type="Curve" id=6]

min_value = -1.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, -0.0429688 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.0859375 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]

width = 2048
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=12]

render_priority = 0
trail_divisor = 1
emission_shape = 1
emission_sphere_radius = 120.0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 75.0
flatness = 0.0
gravity = Vector3( 0, 2000, 0 )
initial_velocity = 1000.0
initial_velocity_random = 1.0
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 90.0
angle_random = 0.4
scale = 0.16
scale_random = 0.1
color_ramp = SubResource( 11 )
hue_variation = 0.0
hue_variation_random = 0.4
hue_variation_curve = SubResource( 7 )
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0
anim_loop = false
_sections_unfolded = [ "Angle", "Animation", "Color", "Damping", "Emission Shape" ]

[sub_resource type="Animation" id=13]

length = 3.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_deg")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 1.9, 2.3 ),
"transitions": PoolRealArray( 0.362343, 1, 0.338078, 1 ),
"update": 0,
"values": [ 0.0, -164.774, -164.774, 0.0 ]
}

[node name="Sparkles" type="Node2D"]

position = Vector2( 990, 430 )
_sections_unfolded = [ "Transform" ]

[node name="Particles2D" type="Particles2D" parent="."]

visible = false
position = Vector2( 0, -1 )
emitting = false
amount = 40000
lifetime = 1.4
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 1.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 10 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D3" type="Particles2D" parent="."]

position = Vector2( 47.9995, -55.9993 )
rotation = 3.61928
emitting = true
amount = 12000
lifetime = 1.8
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D8" type="Particles2D" parent="."]

position = Vector2( 47.9995, -55.9993 )
rotation = 3.61928
emitting = true
amount = 12000
lifetime = 1.8
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D4" type="Particles2D" parent="."]

position = Vector2( 47.9995, -55.9993 )
rotation = 0.765048
emitting = true
amount = 12000
lifetime = 1.6
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D9" type="Particles2D" parent="."]

position = Vector2( 47.9995, -55.9993 )
rotation = 0.765048
emitting = true
amount = 12000
lifetime = 1.6
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D5" type="Particles2D" parent="."]

position = Vector2( -41.2842, -7.28126 )
rotation = 3.14712
emitting = true
amount = 12000
lifetime = 1.3
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D6" type="Particles2D" parent="."]

position = Vector2( -41.2842, -7.28126 )
rotation = 0.0992262
emitting = true
amount = 12000
lifetime = 1.3
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D2" type="Particles2D" parent="."]

position = Vector2( -27.913, 14.3155 )
rotation = -1.33941
emitting = true
amount = 12000
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="Particles2D7" type="Particles2D" parent="."]

position = Vector2( -27.913, 14.3155 )
emitting = true
amount = 12000
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.4
explosiveness = 0.9
randomness = 1.0
fixed_fps = 20
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 12 )
texture = ExtResource( 1 )
normal_map = null
h_frames = 4
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Transform" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/move = SubResource( 13 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = "move"


