[gd_scene load_steps=4 format=2]

[ext_resource path="res://slides/demos/lifebar/scripts/GUI.gd" type="Script" id=1]
[ext_resource path="res://slides/demos/lifebar/scenes/LifeBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://slides/demos/lifebar/scenes/EnergyBar.tscn" type="PackedScene" id=3]


[node name="GUI" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1366.0
margin_bottom = 137.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "custom_constants" ]

[node name="Tween" type="Tween" parent="."]

playback_process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0
_sections_unfolded = [ "playback" ]

[node name="Bars" type="VBoxContainer" parent="."]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 20.0
margin_top = 20.0
margin_right = 1346.0
margin_bottom = 117.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Size Flags" ]

[node name="LifeBar" parent="Bars" instance=ExtResource( 2 )]

margin_right = 1326.0

[node name="EnergyBar" parent="Bars" instance=ExtResource( 3 )]

visible = false
margin_top = 57.0
margin_right = 1326.0
margin_bottom = 97.0

[connection signal="tween_completed" from="Tween" to="." method="_on_Tween_tween_completed"]


