[gd_scene load_steps=7 format=2]

[ext_resource path="res://content/demos/lifebar/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://content/demos/lifebar/assets/chararacters/shadow.png" type="Texture" id=2]
[ext_resource path="res://content/demos/lifebar/assets/chararacters/buddy_green.png" type="Texture" id=3]




[sub_resource type="Animation" id=1]

resource_name = "_setup"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 384, 511 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

resource_name = "die"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 384, 511 ), Vector2( 364, 511 ), Vector2( 390, 511 ), Vector2( 364, 511 ), Vector2( 390, 511 ), Vector2( 364, 511 ), Vector2( 390, 511 ), Vector2( 364, 511 ), Vector2( 390, 511 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.8
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 0.353553, 1 ),
"update": 0,
"values": [ Vector2( 384, 511 ), Vector2( 384, 511 ), Vector2( 217, 511 ), Vector2( 239, 511 ), Vector2( 217, 511 ), Vector2( 239, 511 ), Vector2( 217, 511 ), Vector2( 239, 511 ), Vector2( 239, 511 ), Vector2( 384, 511 ) ]
}

[node name="Player" type="Node2D"]

position = Vector2( 384, 511 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Visibility" ]
max_health = 18

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

playback_process_mode = 1
playback_default_blend_time = 0.0
root_node = NodePath("..")
anims/_setup = SubResource( 1 )
anims/die = SubResource( 2 )
anims/take_hit = SubResource( 3 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""
_sections_unfolded = [ "Pause" ]

[node name="Shadow" type="Sprite" parent="."]

position = Vector2( 0, 9 )
texture = ExtResource( 2 )

[node name="GreenSquare" type="Sprite" parent="."]

position = Vector2( -1, -52 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Z" ]

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]


