[gd_scene load_steps=18 format=2]

[ext_resource path="res://slide/Slide.gd" type="Script" id=1]
[ext_resource path="res://_old/SetMargin.gd" type="Script" id=2]
[ext_resource path="res://content/img/shared/godot-icon.svg" type="Texture" id=3]
[ext_resource path="res://assets/fonts/montserrat/montserrat-extrabold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/fonts/calibri.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://slide/body/body_text.gd" type="Script" id=6]
[ext_resource path="res://slide/body/video.gd" type="Script" id=7]
[ext_resource path="res://content/img/multiplatform-editor.jpg" type="Texture" id=8]
[ext_resource path="res://assets/fonts/opensans-italic.ttf" type="DynamicFontData" id=9]







[sub_resource type="Animation" id=1]

length = 2.6
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Margin/Frame/Body/Text:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 2.5 ),
"transitions": PoolRealArray( 0.482298, 0.482298, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Margin/Frame/Top/Center/Title:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]

length = 1.4
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Margin/Frame/Top/Center/Title:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.203637, 1.70745 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Margin/Frame/Top/Center/Title:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1720, 145 ) ]
}

[sub_resource type="DynamicFont" id=3]

size = 80
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 40
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[sub_resource type="DynamicFont" id=5]

size = 48
use_mipmaps = false
use_filter = true
font_data = ExtResource( 5 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=6]

default_font = SubResource( 5 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="DynamicFont" id=7]

size = 32
use_mipmaps = false
use_filter = true
font_data = ExtResource( 9 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=8]

default_font = SubResource( 7 )
_sections_unfolded = [ "Resource" ]

[node name="Slide" type="Container"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "test"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/appear = SubResource( 1 )
anims/test = SubResource( 2 )
blend_times = [  ]

[node name="Margin" type="MarginContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 120
custom_constants/margin_top = 60
custom_constants/margin_left = 120
custom_constants/margin_bottom = 60
script = ExtResource( 2 )
_sections_unfolded = [ "Rect", "Visibility", "custom_constants" ]
margin = Vector2( 120, 60 )

[node name="Frame" type="VBoxContainer" parent="Margin" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 120.0
margin_top = 60.0
margin_right = 1800.0
margin_bottom = 1020.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 40
alignment = 0
_sections_unfolded = [ "Axis Stretch", "Patch Margin", "custom_constants" ]

[node name="Top" type="VBoxContainer" parent="Margin/Frame" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1680.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Rect" ]

[node name="Center" type="HBoxContainer" parent="Margin/Frame/Top" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1680.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 20
alignment = 1
_sections_unfolded = [ "Theme", "custom_constants" ]

[node name="GodotIcon2" type="TextureRect" parent="Margin/Frame/Top/Center" index="0"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 130.0
margin_right = 230.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Title" type="Label" parent="Margin/Frame/Top/Center" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 250.0
margin_right = 1430.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "C'est pas la taille qui compte"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="Shadow" type="Label" parent="Margin/Frame/Top/Center/Title" index="0"]

visible = false
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 4.0
margin_bottom = 4.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "C'est pas la taille qui compte"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "Visibility", "custom_fonts" ]

[node name="GodotIcon" type="TextureRect" parent="Margin/Frame/Top/Center" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1390.0
margin_right = 1490.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
rect_pivot_offset = Vector2( 50, 50 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
expand = true
stretch_mode = 5

[node name="Subtitle" type="Label" parent="Margin/Frame/Top" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 103.0
margin_right = 1680.0
margin_bottom = 153.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "Vingt mégaoctets de pur bonheur"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "custom_fonts" ]

[node name="Shadow" type="Label" parent="Margin/Frame/Top/Subtitle" index="0"]

visible = false
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -880.0
margin_top = -21.0
margin_right = 880.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "Vingt mégaoctets de pur bonheur"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Rect", "Visibility", "custom_fonts" ]

[node name="Body" type="HBoxContainer" parent="Margin/Frame" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 193.0
margin_right = 1680.0
margin_bottom = 875.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1
_sections_unfolded = [ "Anchor", "custom_constants" ]

[node name="Text" type="RichTextLabel" parent="Margin/Frame/Body" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 540.0
margin_bottom = 682.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Un seul exécutable de 20mo:

- Téléchargez le en quelques secondes
- Pas d'installation

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 6 )
_sections_unfolded = [ "BBCode", "Size Flags" ]
center = true

[node name="Shadow" type="RichTextLabel" parent="Margin/Frame/Body/Text" index="1"]

visible = false
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 5
size_flags_vertical = 3
theme = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Un seul exécutable de 20mo:

- Téléchargez le en quelques secondes
- Pas d'installation

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 6 )
_sections_unfolded = [ "Anchor", "BBCode", "Margin", "Material", "Size Flags", "Theme", "Visibility" ]
center = true

[node name="Video" type="VideoPlayer" parent="Margin/Frame/Body" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 200.0
margin_top = 23.0
margin_right = 1480.0
margin_bottom = 743.0
rect_min_size = Vector2( 1280, 720 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
audio_track = 0
stream = null
volume_db = 0.0
autoplay = false
paused = false
expand = true
buffering_msec = 500
bus = "Master"
script = ExtResource( 7 )
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="Picture" type="TextureRect" parent="Margin/Frame/Body" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 600.0
margin_right = 1680.0
margin_bottom = 682.0
rect_min_size = Vector2( 600, 600 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
_sections_unfolded = [ "Size Flags" ]

[node name="Footer" type="Label" parent="Margin/Frame" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 915.0
margin_right = 1680.0
margin_bottom = 960.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = SubResource( 8 )
text = "Ce petit fichier contient le moteur, les outils d'UI et tout pour faire un jeu complet"
align = 1
valign = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "BBCode", "Material", "Theme" ]

[node name="Demo" type="Node2D" parent="Margin" index="1"]

show_behind_parent = true
_sections_unfolded = [ "Visibility" ]


