[gd_scene load_steps=10 format=2]

[ext_resource path="res://slide/Slide.tscn" type="PackedScene" id=1]
[ext_resource path="res://slide/widgets/Header.tscn" type="PackedScene" id=2]
[ext_resource path="res://slide/widgets/Body.tscn" type="PackedScene" id=3]
[ext_resource path="res://slide/layout/Row.tscn" type="PackedScene" id=4]
[ext_resource path="res://slide/widgets/TextBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://slide/widgets/Picture.tscn" type="PackedScene" id=6]
[ext_resource path="res://content/power_pitch/img/godot-editor.png" type="Texture" id=7]
[ext_resource path="res://slide/widgets/Footer.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]

resource_name = "fade_out"
length = 0.3
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.482298 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="WhoAmI?" index="0" instance=ExtResource( 1 )]

modulate = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Visibility" ]

[node name="AnimationPlayer" parent="." index="0"]

anims/fade_out = SubResource( 1 )

[node name="Header" parent="." index="1" instance=ExtResource( 2 )]

anchor_right = 0.0
margin_right = 1920.0
margin_bottom = 210.0
title = "Who Am I?"
subtitle = "What a question"

[node name="Body" parent="." index="2" instance=ExtResource( 3 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 214.0
margin_right = 1920.0
margin_bottom = 936.0

[node name="Row" parent="Body" index="0" instance=ExtResource( 4 )]

[node name="TextBox" parent="Body/Row" index="0" instance=ExtResource( 5 )]

margin_bottom = 722.0
text = "This is a bit of text
And here's some more
Coloring is going to be a pain in the butt"

[node name="Picture" parent="Body/Row" index="1" instance=ExtResource( 6 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 642.0
margin_right = 1920.0
margin_bottom = 722.0
texture = ExtResource( 7 )

[node name="Footer" parent="." index="3" instance=ExtResource( 8 )]

visible = true
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 940.0
margin_right = 1920.0
margin_bottom = 1080.0
text = "Breathtaking, isn't it?!"


