[gd_scene load_steps=8 format=2]

[ext_resource path="res://slide/body/Body.gd" type="Script" id=1]
[ext_resource path="res://slide/body/Margin.gd" type="Script" id=2]
[ext_resource path="res://slide/body/BodyText.gd" type="Script" id=3]
[ext_resource path="res://slide/body/Video.gd" type="Script" id=4]
[ext_resource path="res://content/img/multiplatform-editor.jpg" type="Texture" id=5]
[ext_resource path="res://slide/body/Picture.gd" type="Script" id=6]
[ext_resource path="res://slide/body/Demo.gd" type="Script" id=7]

[node name="Body" type="ColorRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 210 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.937255, 0.945098, 0.960784, 1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Pause", "Size Flags", "Theme" ]
center = true

[node name="ColorRect" type="ColorRect" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1920, 210 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.937255, 0.945098, 0.960784, 1 )
_sections_unfolded = [ "Rect" ]

[node name="Margin" type="MarginContainer" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 80
custom_constants/margin_top = 24
custom_constants/margin_left = 80
custom_constants/margin_bottom = 24
script = ExtResource( 2 )
_sections_unfolded = [ "custom_constants" ]

[node name="Rows" type="HBoxContainer" parent="Margin" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 80.0
margin_top = 24.0
margin_right = 1840.0
margin_bottom = 1056.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 60
alignment = 1
_sections_unfolded = [ "custom_constants" ]

[node name="Text" type="RichTextLabel" parent="Margin/Rows" index="0"]

editor/display_folded = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 566.0
margin_bottom = 1032.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Un seul exécutable de 20mo:

- Téléchargez le en quelques secondes
- Pas d'installation

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 3 )
_sections_unfolded = [ "BBCode", "Theme", "custom_fonts", "custom_styles" ]
center = false

[node name="Shadow" type="RichTextLabel" parent="Margin/Rows/Text" index="1"]

visible = false
show_behind_parent = true
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 2.0
margin_right = 566.0
margin_bottom = 676.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "Un seul exécutable de [color=#26BFE3]20mo[/color]:

- Téléchargez le [color=#26BFE3]en quelques secondes[/color]
- [color=#26BFE3]Pas d'installation[/color]

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "Un seul exécutable de 20mo:

- Téléchargez le en quelques secondes
- Pas d'installation

Tout ce qui ajoute du poids est en option: templates d'export mobile, mono et C#...
"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false
script = ExtResource( 3 )
_sections_unfolded = [ "Rect" ]
center = false

[node name="Video" type="VideoPlayer" parent="Margin/Rows" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 60.0
margin_right = 1340.0
margin_bottom = 720.0
rect_min_size = Vector2( 1280, 720 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
audio_track = 0
stream = null
volume_db = 0.0
autoplay = false
paused = false
expand = true
buffering_msec = 500
bus = "Master"
script = ExtResource( 4 )
BASE_PATH = "res://content/video/"

[node name="Picture" type="TextureRect" parent="Margin/Rows" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 626.0
margin_right = 1760.0
margin_bottom = 1032.0
rect_min_size = Vector2( 600, 600 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
script = ExtResource( 6 )
_sections_unfolded = [ "Margin", "Size Flags" ]
BASE_PATH = "res://content/img/"

[node name="Demo" type="Node2D" parent="." index="2"]

script = ExtResource( 7 )
BASE_PATH = "res://content/demos/"


